# ServeltAppInTomcatContainer

./: .gitignore  Dockerfile  buildAndDeployScript.ps1  git status  pom.xml
src/main/java/DAO/: Batch.java  BatchDAO.java  BatchService.java  JDBCBatchDAO.java  JDBCParticipantDAO.java  Participant.java  ParticipantDAO.java  ParticipantService.java
src/main/java/Servlets/: BatchFormServlet.java  CreateParticipantServlet.java  ParticipantFormServlet.java  StartServlet.java
src/main/java/mongoDAO/: MongoDBDAO.java  ParticipantMongoService.java
src/main/webapp/: index.jsp
